<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/solutionToolbar"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal">

    <ImageView
        android:id="@+id/action_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/telTextView"
        android:layout_alignTop="@+id/telTextView"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:orderInCategory="0"
        android:paddingLeft="-5dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:title="@string/action_back" />

    <TextView
        android:id="@+id/telTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/action_back"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toRightOf="@+id/action_back"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"
        android:layout_alignParentEnd="false"
        android:layout_toStartOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/telTextView"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/telTextView"
        android:orientation="horizontal"
        android:paddingRight="2dp">

        <TextView
            android:id="@+id/action_telWebsite"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/telTextView"
            android:layout_toRightOf="@+id/telTextView"
            android:baselineAlignBottom="false"
            android:orderInCategory="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="tel"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:title="@string/action_telWebsite" />

        <ImageView
            android:id="@+id/action_email"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/action_telWebsite"
            android:layout_toRightOf="@+id/action_telWebsite"
            android:orderInCategory="20"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_mail_outline_white_24px"
            android:title="@string/action_email" />

        <ImageView
            android:id="@+id/action_website"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/action_email"
            android:layout_toRightOf="@+id/action_email"
            android:orderInCategory="30"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_language_white_24px"
            android:title="@string/action_website" />

    </LinearLayout>

</RelativeLayout>